# TcpClient

./: README.md  pom.xml
src/main/java/shenzhen/teamway/: TCPClient.java
src/test/java/: AppTest.java  apptest2.java
